<?php

?>
<!doctype html>
<html>
  
<head>

    <title> control interface </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .slidecontainer {
        width: 40%;
        }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
      }
      
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
      }
      </style>
    <style>
      .slidecontainer {
        width: 60%;
        }
      .sliderr {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .sliderr:hover {
        opacity: 1;
      }
      
      .sliderr::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
      }
      
      .sliderr::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
      }
      </style>
          <style>
            .slidecontainer {
              width: 60%;
              }
            .slider2 {
              -webkit-appearance: none;
              width: 100%;
              height: 15px;
              border-radius: 5px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
            }
            
            .slider2:hover {
              opacity: 1;
            }
            
            .slider2::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #04AA6D;
              cursor: pointer;
            }
            
            .slider2::-moz-range-thumb {
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #04AA6D;
              cursor: pointer;
            }
            </style>
                <style>
                  .slidecontainer {
                    width: 60%;
                    }
                  .slider3 {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 15px;
                    border-radius: 5px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                  }
                  
                  .slider3:hover {
                    opacity: 1;
                  }
                  
                  .slider3::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #04AA6D;
                    cursor: pointer;
                  }
                  
                  .slider3::-moz-range-thumb {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #04AA6D;
                    cursor: pointer;
                  }
                  </style>
                      <style>
                        .slidecontainer {
                          width: 60%;
                          }
                        .slider4 {
                          -webkit-appearance: none;
                          width: 100%;
                          height: 15px;
                          border-radius: 5px;
                          background: #d3d3d3;
                          outline: none;
                          opacity: 0.7;
                          -webkit-transition: .2s;
                          transition: opacity .2s;
                        }
                        
                        .slider4:hover {
                          opacity: 1;
                        }
                        
                        .slider4::-webkit-slider-thumb {
                          -webkit-appearance: none;
                          appearance: none;
                          width: 25px;
                          height: 25px;
                          border-radius: 50%;
                          background: #04AA6D;
                          cursor: pointer;
                        }
                        
                        .slider4::-moz-range-thumb {
                          width: 25px;
                          height: 25px;
                          border-radius: 50%;
                          background: #04AA6D;
                          cursor: pointer;
                        }
                        </style>
                            <style>
                              .slidecontainer {
                                width: 60%;
                                }
                              .slider5{
                                -webkit-appearance: none;
                                width: 100%;
                                height: 15px;
                                border-radius: 5px;
                                background: #d3d3d3;
                                outline: none;
                                opacity: 0.7;
                                -webkit-transition: .2s;
                                transition: opacity .2s;
                              }
                              
                              .slider5:hover {
                                opacity: 1;
                              }
                              
                              .slider5::-webkit-slider-thumb {
                                -webkit-appearance: none;
                                appearance: none;
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                                background: #04AA6D;
                                cursor: pointer;
                              }
                              
                              .slider5::-moz-range-thumb {
                                width: 25px;
                                height: 25px;
                                border-radius: 50%;
                                background: #04AA6D;
                                cursor: pointer;
                              }
                              </style>
    <style>
    .btn {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }
    
    .btn:hover {background: #eee;}
    
    .success {color: green;}
 
    </style>
    </head>

</head>

<body>
  <form action = "control_interface.php" method ="POST"> </form>
  <h1 style="text-align:center;">Adjust the engin</h1>


    <div class="slidecontainer">


      <h1 style="text-align:center;">Motor 1 </h1>
      <input type="range" min="0" max="180" value="50" class="slider" id="myRange" >
       Value: <span id="demo"></span>
    </div>
    <div class="slidecontainer">
      <h1 style="text-align:center;">Motor 2 </h1>
      <input type="range" min="0" max="180" value="50" class="sliderr" id="myRangee">
        Value: <span id="demoo"></span>
    </div>
    <div class="slidecontainer">
      <h1 style="text-align:center;">Motor 3 </h1>
      <input type="range" min="0" max="180" value="50" class="slider2" id="myRange2">
        Value: <span id="demo2"></span>
    </div>
    <div class="slidecontainer">
      <h1 style="text-align:center;">Motor 4 </h1>
      <input type="range" min="0" max="180" value="50" class="slider3" id="myRange3">
       Value: <span id="demo3"></span>
    </div>
    <div class="slidecontainer">
      <h1 style="text-align:center;">Motor 5 </h1>
        <input type="range" min="0" max="180" value="50" class="slider4" id="myRange4">
       Value: <span id="demo4"></span>
    </div>
    <div class="slidecontainer">
      <h1 style="text-align:center;">Motor 6 </h1>
        <input type="range" min="0" max="180" value="50"class="slider5" id="myRange5">
       Value: <span id="demo5"></span>
    </div>
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
        }
        </script>
        <script>
            var sliderr = document.getElementById("myRangee");
            var outputt = document.getElementById("demoo");
            outputt.innerHTML = sliderr.value;
            
            sliderr.oninput = function() {
              outputt.innerHTML = this.value;
            }
            </script>
               <script>
                var slider2 = document.getElementById("myRange2");
                var output2 = document.getElementById("demo2");
                output2.innerHTML = slider2.value;
                
                slider2.oninput = function() {
                  output2.innerHTML = this.value;
                }
                </script>
                 <script>
                    var slider3 = document.getElementById("myRange3");
                    var output3 = document.getElementById("demo3");
                    output3.innerHTML = slider3.value;
                    
                    slider3.oninput = function() {
                      output3.innerHTML = this.value;
                    }
                    </script>
                     <script>
                        var slider4 = document.getElementById("myRange4");
                        var output4 = document.getElementById("demo4");
                        output4.innerHTML = slider4.value;
                        
                        slider4.oninput = function() {
                          output4.innerHTML = this.value;
                        }
                        </script>
                         <script>
                            var slider5 = document.getElementById("myRange5");
                            var output5 = document.getElementById("demo5");
                            output5.innerHTML = slider5.value;
                            
                            slider5.oninput = function() {
                              output5.innerHTML = this.value;
                            }
                            </script>

<button class="btn success">SAVE</button>
<br>
<button class="btn success">RUN</button value=RUN>

</form>
</body>

</html>
